* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
}

:root {
  --primary: #eb1ccc;
  --secondary: #95989a;
  --text-color: #fff;
  --text-secondary: #000;
  --text-tertiary: #5d5d5d;
}

a {
  color: var(--text-color);
  text-decoration: none;
  
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var();
  height: 4.6875rem;
  padding: 1rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.menu {
  list-style: none;
  display: flex;
  gap: 0.5rem;
}

.menu a {
  display: block;
  padding: 1rem;
  border-radius: 0.5rem;
}

.menu a:hover {
  background: var(--royal-blue-dark);
}

.btn-menu {
  display: none;
}

/* CABEÇALHO */
header {
  background-color: var(--text-secondary);
  color: var(--primary);
  padding: 40px;
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
  box-shadow: 5px 5px 5px 5px rgb(136, 121, 121);

}

header p {
  color: var(--text-color);
  font-size: 20px;
}

body {
  background-color: black;
  
}

.slider {
  margin: 0 auto;
  width: 1180px;
  height: 400px;
  overflow: hidden;
  box-shadow: 0 0 10px black;

}

.slides {
  width: 400%;
  height: 400px;
  display: flex;

}

.slides input {
  display: none;
}

.slide {
  width: 25%;
  position: relative;
  transition: 1s;

}

.slide img {
  width: 1200px;
}

.manual-navigation {
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid #fff;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background-color: #fff;
}

#radio1:checked~.first {
  margin-left: 0;
}

#radio2:checked~.first {
  margin-left: -25%;
}

#radio3:checked~.first {
  margin-left: -25%;
}

#radio3:checked~.first {
  margin-left: -50%;
}

#radio4:checked~.first {
  margin-left: -75%;
}

.navigation-auto div {
  
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.navigation-auto {
  position: absolute;
  width: 800px;
  margin-top: 360px;
  display: flex;
  justify-content: center;
}

.navigation-auto div:not(:Last-child) {
  margin-right: 40px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
  background-color: #fff;
}

#radio2:checked~.navigation-auto .auto-btn2 {
  background-color: #fff;
}

#radio3:checked~.navigation-auto .auto-btn3 {
  background-color: #fff;
}

#radio4:checked~.navigation-auto .auto-btn4 {
  background-color: #fff;
}

/* GRID DE PRODUTOS */
.container {
  background-color: black;
  min-height: 60vh;
  padding: 20px;
}

.products-container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  display: block;
  justify-content: center;
  
}

.card {
  width: 31%;
  display: inline-block;
  margin: 1% 1%;
  padding: 15px;
  box-shadow: 5px 5px 5px 5px rgb(136, 121, 121);
  border-radius: 10px;

}

.card:hover {
  background-color: #8f919291;
}

.product-image {
  height: 300px;
  width: 100%;
  margin-bottom: 10px;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  border: 3px solid #f0eded;


}

#img-1 {
  background-image: url('../img/afro.jpg');
}

#img-2 {
  background-image: url('../img/lisoCorte.jpg');
}

#img-3 {
  background-image: url('../img/loiroCorte.jpg');
}

#img-4 {
  background-image: url('../img/tenis2.jpg');
}

#img-5 {
  background-image: url('../img/tenis3.jpg');
}

#img-6 {
  background-image: url('../img/tenis4.jpg');
}

h2 {
  margin-bottom: 10px;
  color: var(--primary);
  border-left: 5px solid #eb1ccc9c;
  padding: 7px;

}

.card p {
  margin-bottom: 10px;
}

.bold {
  font-weight: bold;
}

.btn {
  display: block;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background-color: var(--text-tertiary);
  color: #fff;
  padding: 15px;
  border-radius: 5px;
  transition: .5s;
}

p {
  color: #f5f1f1;
}

.btn:hover {
  background-color: #95989a;
}

/* RODAPÉ */
footer {
  background-color: var(--text-secondary);

  text-align: center;
  padding: 60px;


margin-bottom: 20px;
box-shadow: 5px 5px 5px 5px rgb(136, 121, 121);
}

.text {
  color: #fff;
}


@media (max-width: 600px) {
  
  h1 {
    font-size: 25px;
  }
  .menu {
    display: block;
    position: absolute;
    top: 4.6875rem;
    left: 0;
    background: var(--primary);
    text-align: center;
    width: 100%;
    height: 0;
    z-index: 1;
    visibility: hidden;
    overflow-y: hidden;
    transition: 0.5s;
  }
  .menu a {
    padding: 1rem 0;
    margin-inline: 1rem;
    border-bottom: 0.0625rem solid rgba(0, 0, 0, 0.16);
    border-radius: 0;
  }
  .btn-menu {
    background: none;
    border: none;
    font: inherit;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--white);
    padding: 1rem 0;
    cursor: pointer;
  }
  .hamburger {
    border-top: 0.125rem solid;
    width: 1.25rem;
  }
  .hamburger::after,
  .hamburger::before {
    content: " ";
    display: block;
    width: 1.25rem;
    height: 0.125rem;
    background: currentColor;
    margin-top: 0.3125rem;
    position: relative;
    transition: 0.3s;
  }
  .nav.active .menu {
    height: calc(100vh - 4.6875rem);
    visibility: visible;
    overflow-y: auto;
  }
  .nav.active .hamburger {
    border-top-color: transparent;
  }
  .nav.active .hamburger::before {
    transform: rotate(135deg);
  }
  .nav.active .hamburger::after {
    transform: rotate(-135deg);
    top: -0.4375rem;
  }
}


@media screen and (max-width: 320px) {



  h1 {
    font-size: 20px;
  }

  p {
    font-size: px;
  }

  .products-container {
    flex-direction: column;
    display: flex;
  }

  .slider {
    width: 300px;
    height: 225px;
               
  }

  .btn {
    
    width: 100%;
    
    
    
    background-color: var(--text-secondary);
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    
  }
  

  footer {
    padding: 10px;
    font-size: .5em;
  }


}

@media screen and (max-width: 375px) {

  h1 {
    font-size: 20px;
  }

  p {
    font-size: px;
  }


  .products-container {
    flex-direction: column;
    display: flex;
      
    
  }
  

  .slider {
    width: 300px;
    height: 225px;
   
               
  }

  .btn {
    padding: 1px;
    width: 100%;

  }

  footer {
    padding: 10px;
    font-size: .5em;
  }


}

@media screen and (max-width: 425px) {

  header {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .products-container {
    flex-direction: column;
    display: flex;
  }

  .slider {
    width: 300px;
    height: 225px;
               
  }

  .btn {
    padding: 1px;
    width: 100%;

  }

  footer {
    padding: 10px;
    font-size: .5em;
  }

}


@media screen and (max-width: 768px) {

  .slider {
    width: 90%;
                   
  }


  .card {
    width: 100%;
    display: inline-block;
  }

  body {
    width: 100%;
  }

  .slide img {
    width: 100%;
  }

}
